[tox]
envlist = py36,unit,style
skipsdist = True

[testenv:unit]
deps =
    pytest
setenv =
    PYTHONPATH = {toxinidir}
    HOME = {env:HOME}
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pip install -U pip
    pip install -U Cython==0.29.15 numpy==1.18.4
    pip install -r requirements.txt -r requirements-cpu.txt
    pytest --doctest-modules --basetemp={envtmpdir} --ignore="third_party"

[testenv:style]
deps =
    flake8
commands =
    flake8 --max-line-length=90 --ignore=E203,W503 \
        --exclude=.tox,.git,third_party,core/protos
